<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<CM_Who_Next_Setting_AllowSwitchingBetweenCorpsesAndLiving_Label>Allow switching between corpses and living</CM_Who_Next_Setting_AllowSwitchingBetweenCorpsesAndLiving_Label>
  <CM_Who_Next_Setting_AllowSwitchingBetweenCorpsesAndLiving_Description>If enabled, moving forward and backward may switch between living pawns and corpses. If disabled, switching from a living pawn will only select other living pawns and switching from a corpse will only select other corpses.</CM_Who_Next_Setting_AllowSwitchingBetweenCorpsesAndLiving_Description>
</LanguageData>